import pandas as pd
a={'Student':['Ice Bear', 'Panda', 'Grizzly'],'Math':[89,95,79]}
Math=pd.DataFrame(a,columns=['Student','Math'])
b={'Student':['Ice Bear', 'Panda', 'Grizzly'],'Electronics':[85,81,83]}
Electronics=pd.DataFrame(b,columns=['Student','Electronics'])
c={'Student':['Ice Bear', 'Panda', 'Grizzly'],'GEAS':[90,79,93]}
GEAS=pd.DataFrame(c,columns=['Student','GEAS'])
d={'Student':['Ice Bear', 'Panda', 'Grizzly'],'ESAT':[93,89,88]}
ESAT=pd.DataFrame(d,columns=['Student','ESAT'])
merge=pd.merge(Math,Electronics, how='right', on='Student')
mergea=pd.merge(merge,GEAS, how='right', on='Student')
mergeb=pd.merge(mergea,ESAT, how='right', on='Student')
x=pd.melt(mergeb,id_vars=['Student'],var_name='Subject',value_name='Grades')
